\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Editorial}{6}{}\protected@file@percent }
\newlabel{wrap-fig:1}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tendencia Provincial de Incidencia acumulada de COVID-19, hasta la SE 38, 2021}}{8}{}\protected@file@percent }
\newlabel{fig:mortalidad_provincias}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{Defunciones Cero}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Diseño y Edición}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
